<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudoclass
        :: = pseudoelementos
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial::before {
            content: '☘';
        }

        a:active {
            color: yellow;
        }
        
        a::before {
            content: '☛';

        }
        a::after {
            content: '☚';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em vídeo</a></li>
    </ul>
</body>
</html>